.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .ramiel,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x81be3e74478ecc71,
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#32a093cd869a0694ca2c0306680f7c7bc5dcd0b9",
            .hash = "glfw_zig-1.0.0-NrvYo__RGQBxrrAFD29GRHTUHwFj8m6U_Ppc9lWzc4RK",
        },
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw.git?ref=HEAD#188d33b5abdb24768905dec1dad6b3ffd60fc324",
            .hash = "zglfw-0.1.0-BghZXaTUAAAkCOlD_2akK4k1zIzo6HIXelVZu39yr_MO",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git?ref=HEAD#b3086a867a47bb10e66a987a38115a43056b60f7",
            .hash = "vulkan-0.0.0-r7Ytx99oAwDmJu0XtvukW_bSYnAv1PpbPO9ZFwsjcPPO",
        },
        .harfbuzz = .{
            .url = "git+https://github.com/Nikutsuki/zig-build-harfbuzz.git#2d672ef847db7bc424c974a111ecf557ffeb7941",
            .hash = "harfbuzz-0.1.0-CYvr2TSRbQA2q3DILsAS9CwhoPqh9Ml0tyNTamKk2tmU",
        },
        .freetype = .{
            .url = "git+https://github.com/Nikutsuki/zig-build-freetype.git#6ef59f0c3dadb2fcc0d918db6efb0bb1d07c5a45",
            .hash = "freetype-0.1.0-l52536WTqwD2rvEb8OIztvVmOfks1u-XOM9xPSQkAKdD",
        },
        .msdfgen = .{
            .url = "git+https://github.com/Chlumsky/msdfgen.git#82f847a9e0f7336a6a6a5f7e70b3f45d92c3b0d5",
            .hash = "N-V-__8AALmWBwDN5Y81O1hHAzfzQE-A3lGB5UV9gPufZU6_",
        },
        .tracy = .{
            .url = "git+https://codeberg.org/Games-by-Mason/tracy_zig.git#64d3caa521e44b1ebce438c0958bd5537e250193",
            .hash = "tracy-0.0.0-R7l8Bc1KAQCku_dIjU3jVW4kqLcJQrYrNHXrKCSwJx1x",
        },
        .zig_wss = .{
            .url = "git+https://github.com/Nikutsuki/zig-wss.git#5d2f8b03f57c1b815fd524b6bcad9594b7b42e6a",
            .hash = "zig_wss-0.0.0-ULLzRixMAQAug-WfL8Hwmtf-ilOzRD-zVqXCuBPUWjt4",
        },
        .nfd = .{
            .url = "git+https://github.com/fabioarnold/nfd-zig.git#031b6b08c28b4c209fde1d7cfc2387aa956febb2",
            .hash = "nfd-0.1.0-y82kbsSLBgBgSEauGFsHxH7RmcL4AEOqZEqOvA8-NEFq",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#b2b89c475e3ef1bb2bd71255c80478a82d3e0ca8",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "docs",
    },
}
